<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	
	<STYLE>
		<!-- 
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->
	</STYLE>
	
</HEAD>

<BODY TEXT="#000000">
<TABLE FRAME=VOID CELLSPACING=0 COLS=4 RULES=NONE BORDER=0>
	<COLGROUP><COL WIDTH=166><COL WIDTH=166><COL WIDTH=166><COL WIDTH=348></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=166 HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">Part</FONT></TD>
			<TD WIDTH=166 ALIGN=LEFT><FONT FACE="Times New Roman">Quantity</FONT></TD>
			<TD WIDTH=166 ALIGN=LEFT><FONT FACE="Times New Roman">Value</FONT></TD>
			<TD WIDTH=348 ALIGN=LEFT><FONT FACE="Times New Roman">Package</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">C1-C7,C13-C21</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="16" SDNUM="1033;"><FONT FACE="Times New Roman">16</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">100nF</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">C603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">C8</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">3.3uF</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">SMC_A</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">C9,C10</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="2" SDNUM="1033;"><FONT FACE="Times New Roman">2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">27pF</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">C603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">C11,C12,C22</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="3" SDNUM="1033;"><FONT FACE="Times New Roman">3</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">4.7uF</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">SMC_A</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">IC1</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">FT2232H</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">LQFP64</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">IC2</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">93LC46B</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">SOIC8</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">IC3</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">LD1117-3.3</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">SOT223</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">IC4</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">XC2C32A_VQ44_2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">VQ44</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">JP4</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">0.1&rdquo; pin header</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">1X02</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=16 ALIGN=LEFT><FONT FACE="Times New Roman">JTAG</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">2x10 shrouded header (0.1&rdquo;)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">PINHEAD_-_COPY_PINSHRD_PTH_2X10</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">L1,L2</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="2" SDNUM="1033;"><FONT FACE="Times New Roman">2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">ferrite bead (800mA+)</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">FB603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">LED</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">LED</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">LED-805</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">PB</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">Small push button</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">TACT_SWITCH_SMALL</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">PWR</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">LED</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">CHIPLED_0805</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">R1</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">12K 1%</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">R603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">R2,R11</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="2" SDNUM="1033;"><FONT FACE="Times New Roman">2</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">1K</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">R603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">R3,R4,R5</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="4" SDNUM="1033;"><FONT FACE="Times New Roman">4</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">10K</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">R603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">R6</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">2.2K</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">R603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">R10</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">1K</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">R603</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">USB</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">USB mini-B connector</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">CONN_USB_MINI-B</FONT></TD>
		</TR>
		<TR>
			<TD HEIGHT=17 ALIGN=LEFT><FONT FACE="Times New Roman">X1</FONT></TD>
			<TD ALIGN=RIGHT SDVAL="1" SDNUM="1033;"><FONT FACE="Times New Roman">1</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">12MHz crystal</FONT></TD>
			<TD ALIGN=LEFT><FONT FACE="Times New Roman">4X6@1</FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
</BODY>

</HTML>
