<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C2</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C3</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C4</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C5</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C6</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C7</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C8</td><td>1</td><td>3.3uF</td><td>SMC_A</td></tr>
<tr><td>C9</td><td>1</td><td>27pF</td><td>C603</td></tr>
<tr><td>C10</td><td>1</td><td>27pF</td><td>C603</td></tr>
<tr><td>C11</td><td>1</td><td>4.7uF</td><td>SMC_A</td></tr>
<tr><td>C12</td><td>1</td><td>4.7uF</td><td>SMC_A</td></tr>
<tr><td>C13</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C14</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C15</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C16</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C17</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C18</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C19</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C20</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C21</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C22</td><td>1</td><td>4.7uF</td><td>SMC_A</td></tr>
<tr><td>C23</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C24</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C25</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C26</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>C27</td><td>1</td><td>100nF</td><td>C603</td></tr>
<tr><td>D1</td><td>1</td><td>DO NOT POPULATE</td><td>SOD-123</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X13</td></tr>
<tr><td>JP2</td><td>1</td><td></td><td>1X13</td></tr>
<tr><td>JP4</td><td>1</td><td></td><td>1X02</td></tr>
<tr><td>JTAG</td><td>1</td><td>CON_HEADER_2X10-SHROUDED</td><td>PINSHRD_PTH_2X10</td></tr>
<tr><td>L1</td><td>1</td><td></td><td>FB603</td></tr>
<tr><td>L2</td><td>1</td><td></td><td>FB603</td></tr>
<tr><td>LED</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>MODE</td><td>1</td><td></td><td>1X03</td></tr>
<tr><td>PB</td><td>1</td><td></td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>PCB1</td><td>1</td><td>PCB_DP_RECTANGLE-56X90</td><td>DP9056_V1</td></tr>
<tr><td>PWR</td><td>1</td><td></td><td>CHIPLED_0805</td></tr>
<tr><td>R1</td><td>1</td><td>12K</td><td>R603</td></tr>
<tr><td>R2</td><td>1</td><td>1K</td><td>R603</td></tr>
<tr><td>R3</td><td>1</td><td>82R</td><td>R603</td></tr>
<tr><td>R4</td><td>1</td><td>10K</td><td>R603</td></tr>
<tr><td>R5</td><td>1</td><td>10K</td><td>R603</td></tr>
<tr><td>R6</td><td>1</td><td>2.2K</td><td>R603</td></tr>
<tr><td>R7</td><td>1</td><td>0R</td><td>R1206</td></tr>
<tr><td>R8</td><td>1</td><td>10K</td><td>R603</td></tr>
<tr><td>R9</td><td>1</td><td>1K</td><td>R603</td></tr>
<tr><td>R10</td><td>1</td><td>470</td><td>R603</td></tr>
<tr><td>RN1</td><td>1</td><td>10k</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>RN2</td><td>1</td><td>82R</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>RN3</td><td>1</td><td>82R</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>U$1</td><td>1</td><td>DP_LOGO1.5X1.5</td><td>DP_LOGO_ART_1.5X1.5</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>CC-BY-SA</td></tr>
<tr><td>U$3</td><td>1</td><td></td><td>OSHW_8X200_NOTEXT</td></tr>
<tr><td>U$4</td><td>1</td><td>LABEL_JUMPER_1X3</td><td>JUMP3_DESC</td></tr>
<tr><td>U$7</td><td>1</td><td>LABEL_JUMPER_1X2</td><td>JUMP2_DESC</td></tr>
<tr><td>U1</td><td>1</td><td></td><td>SOT223</td></tr>
<tr><td>U2</td><td>1</td><td></td><td>LQFP64@1</td></tr>
<tr><td>U3</td><td>1</td><td>XC2C64A</td><td>VQ100</td></tr>
<tr><td>U4</td><td>1</td><td>4066D</td><td>SO14</td></tr>
<tr><td>U5</td><td>1</td><td>4066D</td><td>SO14</td></tr>
<tr><td>U6</td><td>1</td><td>93LC46B</td><td>SOIC8</td></tr>
<tr><td>USB</td><td>1</td><td>CON-USB-MINI-BUSB1</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>XTAL1</td><td>1</td><td></td><td>HC-49U</td></tr>
</table>
