<table>
<tr><td>Part</td><td>Quantity</td><td>Value</td><td>Package</td></tr>
<tr><td>C1-C7,C13-C21</td><td>16</td><td>100nF</td><td>C603</td></tr>
<tr><td>C8</td><td>1</td><td>3.3uF</td><td>SMC_A</td></tr>
<tr><td>C9,C10</td><td>2</td><td>27pF</td><td>C603</td></tr>
<tr><td>C11,C12,C22</td><td>3</td><td>4.7uF</td><td>SMC_A</td></tr>
<tr><td>D1</td><td>1</td><td>3.6V Zener</td><td>SOD-123</td></tr>
<tr><td>IC1</td><td>1</td><td></td><td>LQFP64</td></tr>
<tr><td>IC2</td><td>1</td><td>93LC46B</td><td>SOIC8</td></tr>
<tr><td>IC3</td><td>1</td><td>LD1117-3.3</td><td>SOT223</td></tr>
<tr><td>IC4</td><td>1</td><td>XC2C32A_VQ44_2</td><td>VQ44</td></tr>
<tr><td>JP1</td><td>1</td><td></td><td>1X06</td></tr>
<tr><td>JP2</td><td>1</td><td></td><td>1X09</td></tr>
<tr><td>JP3</td><td>1</td><td></td><td>1X05</td></tr>
<tr><td>JP4</td><td>1</td><td></td><td>1X02</td></tr>
<tr><td>JTAG</td><td>1</td><td>CON_HEADER_2X10-SHROUDED</td><td>PINSHRD_PTH_2X10</td></tr>
<tr><td>L1,L2</td><td>2</td><td></td><td>FB603</td></tr>
<tr><td>LED</td><td>1</td><td></td><td>LED-805</td></tr>
<tr><td>PB</td><td>1</td><td></td><td>TACT_SWITCH_SMALL</td></tr>
<tr><td>PCB3</td><td>1</td><td>PCB_DP_RECTANGLE-80X49</td><td>DP8049_V1</td></tr>
<tr><td>PWR</td><td>1</td><td></td><td>CHIPLED_0805</td></tr>
<tr><td>R1</td><td>1</td><td>12K</td><td>R603</td></tr>
<tr><td>R2,R10,R11</td><td>3</td><td>2K</td><td>R603</td></tr>
<tr><td>R6</td><td>1</td><td>2.2K</td><td>R603</td></tr>
<tr><td>R7</td><td>1</td><td>27R</td><td>R603</td></tr>
<tr><td>R8</td><td>1</td><td>100R</td><td>R1206</td></tr>
<tr><td>R12</td><td>1</td><td>10K</td><td>R603</td></tr>
<tr><td>RN1,RN2</td><td>2</td><td>27R</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>RN3</td><td>1</td><td>10k</td><td>RN8P-4R-CRA06S</td></tr>
<tr><td>U$1</td><td>1</td><td></td><td>DP_LOGO_ART_1.5X1.5</td></tr>
<tr><td>U$2</td><td>1</td><td></td><td>DP_LOGO_ART_0.5X0.5</td></tr>
<tr><td>U$3</td><td>1</td><td></td><td>CC-BY-SA</td></tr>
<tr><td>U$5</td><td>1</td><td></td><td>OSHW_10X350_NOTEXT</td></tr>
<tr><td>U$6,U$9</td><td>2</td><td>adasdsd</td><td>JUMP2_DESC_ON</td></tr>
<tr><td>U$7,U$8</td><td>2</td><td></td><td>JUMP2_DESC_OFF</td></tr>
<tr><td>USB</td><td>1</td><td>CON-USB-MINI-BUSB1</td><td>CONN_USB_MINI-B</td></tr>
<tr><td>X1</td><td>1</td><td>CRYSTAL_212M_</td><td>4X6@1</td></tr>
</table>
